spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-nam2u.mongodb.net:27017,cluster0-shard-00-01-nam2u.mongodb.net:27017,cluster0-shard-00-02-nam2u.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
server.port=9002
spring.data.mongodb.database=RestaurantDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

elasticsearch.host=65eb24cc15bb4f62a3bc89fc45e23a46.us-east-1.aws.found.io
elasticsearch.port=9243
elasticsearch.username=elastic
elasticsearch.password=x5Y9gmG0ncowEZbFmq0qeuCd
elasticsearch.index=restaurant