spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-nam2u.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=RestaurantDB
server.port=9003
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration